<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" unitType="//@properties.1/@units.0" name="encoder_pt" constraints="133,110,10,10"/>
  <objects xsi:type="csp:CSPPort" link="//@links.0" name="pt_encoderH_out" constraints="564,112,10,10"/>
  <objects xsi:type="csp:CSPReader" name="reader_encoder_h" constraints="218,100,30,30" compositionalRelations="//@compositionalRelations.0" link="//@links.1" variable="//@properties.2/@variables.0"/>
  <objects xsi:type="csp:CSPModel" name="encoder_cpp" constraints="334,104,50,50" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.1">
    <submodel xsi:type="csp:CSPDiagram">
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="input" type="//@properties.1/@units.0" linkedParent="//@properties.2/@variables.0"/>
        <variables name="output" linkedParent="//@properties.2/@variables.1"/>
      </properties>
    </submodel>
    <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
  </objects>
  <objects xsi:type="csp:CSPWriter" name="writer_encoder_h" constraints="478,108,30,30" compositionalRelations="//@compositionalRelations.1" link="//@links.0" variable="//@properties.2/@variables.1"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="193,75,340,104" relations="//@compositionalRelations.0 //@compositionalRelations.1"/>
  <properties xsi:type="cpc:CPCSharedDiagramProperty" componentName="EncoderHorizontal"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="encoder" unit="int"/>
    <units name="IO" type="real" unit="xxsim"/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="in" type="//@properties.1/@units.0"/>
    <variables name="out" type="//@properties.1/@units.1"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.4 //@objects.1"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0 //@objects.2"/>
  <compositionalRelations compositeObjects="//@objects.2 //@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.5"/>
  <compositionalRelations compositeObjects="//@objects.3 //@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.5"/>
</csp:CSPDiagram>
