<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.3" name="pwm_in_horizontal" constraints="93,65,10,10"/>
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" name="pwm_in_vertical" constraints="90,188,10,10"/>
  <objects xsi:type="csp:CSPPort" link="//@links.1" unitType="//@properties.1/@units.1" name="pwm_out_horizontal" constraints="494,60,10,10"/>
  <objects xsi:type="csp:CSPPort" link="//@links.0" unitType="//@properties.1/@units.1" name="pwm_out_vertical" constraints="487,191,10,10"/>
  <objects xsi:type="csp:CSPWriter" name="writerPWM_h" constraints="418,53,30,30" compositionalRelations="//@compositionalRelations.1" link="//@links.1" variable="//@properties.2/@variables.2"/>
  <objects xsi:type="csp:CSPWriter" name="writerPWM_v" constraints="423,178,30,30" compositionalRelations="//@compositionalRelations.3" link="//@links.0" variable="//@properties.2/@variables.3"/>
  <objects xsi:type="csp:CSPReader" name="readerPWM_h" constraints="153,57,30,30" compositionalRelations="//@compositionalRelations.0" link="//@links.3" variable="//@properties.2/@variables.0"/>
  <objects xsi:type="csp:CSPReader" name="reader_pwm_vertical" constraints="149,174,30,30" compositionalRelations="//@compositionalRelations.2" link="//@links.2" variable="//@properties.2/@variables.1"/>
  <objects xsi:type="csp:CSPModel" name="cpp_pwm_h" constraints="286,62,40,39" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.1">
    <submodel xsi:type="csp:CSPDiagram">
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="inH" type="//@properties.1/@units.0" linkedParent="//@properties.2/@variables.0"/>
        <variables name="outH" linkedParent="//@properties.2/@variables.2"/>
      </properties>
    </submodel>
    <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
  </objects>
  <objects xsi:type="csp:CSPModel" name="cpp_pwm_v" constraints="279,182,39,37" compositionalRelations="//@compositionalRelations.2 //@compositionalRelations.3">
    <submodel xsi:type="csp:CSPDiagram">
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="inV" type="//@properties.1/@units.0" linkedParent="//@properties.2/@variables.1"/>
        <variables name="outV" linkedParent="//@properties.2/@variables.3"/>
      </properties>
    </submodel>
    <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIALH" constraints="128,28,345,98" compositionalRelations="//@compositionalRelations.4" relations="//@compositionalRelations.1 //@compositionalRelations.0"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIALV" constraints="124,149,354,95" compositionalRelations="//@compositionalRelations.4" relations="//@compositionalRelations.2 //@compositionalRelations.3"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="99,3,404,266" relations="//@compositionalRelations.4"/>
  <properties xsi:type="cpc:CPCSharedDiagramProperty" componentName="PWM"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="IO" type="real" unit="xxsim"/>
    <units name="PWM" type="real" unit="real"/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="inputH" type="//@properties.1/@units.0"/>
    <variables name="inputV" type="//@properties.1/@units.0"/>
    <variables name="outputH" type="//@properties.1/@units.1"/>
    <variables name="outputV" type="//@properties.1/@units.1"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.5 //@objects.3"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.4 //@objects.2"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.1 //@objects.7"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0 //@objects.6"/>
  <compositionalRelations compositeObjects="//@objects.6 //@objects.8" type="SEQUENTIAL" compositionalGroup="//@objects.10"/>
  <compositionalRelations compositeObjects="//@objects.8 //@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.10"/>
  <compositionalRelations compositeObjects="//@objects.7 //@objects.9" type="SEQUENTIAL" compositionalGroup="//@objects.11"/>
  <compositionalRelations compositeObjects="//@objects.9 //@objects.5" type="SEQUENTIAL" compositionalGroup="//@objects.11"/>
  <compositionalRelations compositeObjects="//@objects.10 //@objects.11" compositionalGroup="//@objects.12"/>
</csp:CSPDiagram>
