<?xml version="1.0" encoding="ASCII"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore" xmlns:xxsim="http:///nl/utwente/ce/terra/xxsim/model/xxsim.ecore">
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" name="u" constraints="75,75,10,10"/>
  <objects xsi:type="csp:CSPReader" name="r_u" constraints="140,60,30,30" compositionalRelations="//@compositionalRelations.3" link="//@links.0" variable="//@properties.2/@variables.0"/>
  <objects xsi:type="csp:CSPPort" link="//@links.1" name="y" constraints="555,75,10,10"/>
  <objects xsi:type="csp:CSPWriter" name="w_y" constraints="460,60,30,30" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.1" link="//@links.1" variable="//@properties.2/@variables.1"/>
  <objects xsi:type="csp:CSPModel" name="XXLinearSystemModel" constraints="241,147,70,50" compositionalRelations="//@compositionalRelations.2">
    <submodel xsi:type="csp:CSPDiagram">
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="u" linkedParent="//@properties.2/@variables.0"/>
        <variables name="y" linkedParent="//@properties.2/@variables.1"/>
        <variables name="time" linkedParent="//@properties.2/@variables.2"/>
      </properties>
    </submodel>
    <configuration xsi:type="xxsim:XXSimCPPCodeBlockConfiguration" xxsimName="LinearSystemModel">
      <headerFiles>xxsim/LinearSystemModel.hpp</headerFiles>
      <sourceFiles>src/xxsim/LinearSystemModel.cpp</sourceFiles>
      <mapping name="u" size="1,1"/>
      <mapping name="y" size="1,1" index="1" io="OUTPUT"/>
    </configuration>
  </objects>
  <objects xsi:type="csp:CSPWriter" name="Y_to_display" constraints="462,148,30,30" compositionalRelations="//@compositionalRelations.0" link="//@links.2" variable="//@properties.2/@variables.1"/>
  <objects xsi:type="csp:CSPPort" link="//@links.2" name="y_out" constraints="471,244,10,10"/>
  <objects xsi:type="csp:CSPWriter" name="writer_time" constraints="393,152,30,30" compositionalRelations="//@compositionalRelations.1" link="//@links.3" variable="//@properties.2/@variables.2"/>
  <objects xsi:type="csp:CSPPort" link="//@links.3" name="time_to_display" constraints="398,235,10,10"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PRI_PARALLEL" constraints="368,35,149,172" compositionalRelations="//@compositionalRelations.2 //@compositionalRelations.3" relations="//@compositionalRelations.0 //@compositionalRelations.1"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="115,10,427,222" relations="//@compositionalRelations.2 //@compositionalRelations.3"/>
  <properties xsi:type="cpc:CPCSharedDiagramProperty" componentName="LinearSystem"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="IO" type="real" unit="xxsim"/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="v_u" type="//@properties.1/@units.0"/>
    <variables name="v_y" type="//@properties.1/@units.0"/>
    <variables name="time" type="//@properties.1/@units.0"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0 //@objects.1"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2 //@objects.3"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.5 //@objects.6"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.7 //@objects.8"/>
  <compositionalRelations compositeObjects="//@objects.5 //@objects.3" type="PRI_PARALLEL" compositionalGroup="//@objects.9"/>
  <compositionalRelations compositeObjects="//@objects.7 //@objects.3" type="PRI_PARALLEL" compositionalGroup="//@objects.9"/>
  <compositionalRelations compositeObjects="//@objects.4 //@objects.9" type="SEQUENTIAL" compositionalGroup="//@objects.10"/>
  <compositionalRelations compositeObjects="//@objects.9 //@objects.1" type="SEQUENTIAL" compositionalGroup="//@objects.10"/>
</csp:CSPDiagram>
