-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: Model3.cspm

-- Channels
channel channel_Producer_writer1_to_Consumer_reader1
channel channel_Producer_writer2_to_Consumer_reader2
channel channel_Producer_writer3_to_Consumer_var3

-- Processes
MainModel_PARALLEL = MainModel_Producer [| {| channel_Producer_writer1_to_Consumer_reader1 , channel_Producer_writer2_to_Consumer_reader2 , channel_Producer_writer3_to_Consumer_var3 |} |] MainModel_Consumer
MainModel_Producer = if (true) then (Producer_SEQUENTIAL ) ; MainModel_Producer else SKIP
Producer_SEQUENTIAL = Producer_CPP_pr ; Producer_ALTERNATIVE
Producer_CPP_pr = SKIP
Producer_ALTERNATIVE = Producer_writer1 [] Producer_writer2 [] Producer_writer3
Producer_writer1 = channel_Producer_writer1_to_Consumer_reader1 -> SKIP
Producer_writer2 = channel_Producer_writer2_to_Consumer_reader2 -> SKIP
Producer_writer3 = channel_Producer_writer3_to_Consumer_var3 -> SKIP
MainModel_Consumer = if (true) then (Consumer_ALTERNATIVE ) ; MainModel_Consumer else SKIP
Consumer_ALTERNATIVE = Consumer_SEQUENTIAL2 [] Consumer_SEQUENTIAL3 [] Consumer_SEQUENTIAL1
Consumer_SEQUENTIAL2 = Consumer_reader2 ; Consumer_CPP_r2
Consumer_reader2 = channel_Producer_writer2_to_Consumer_reader2 -> SKIP
Consumer_CPP_r2 = SKIP
Consumer_SEQUENTIAL3 = Consumer_var3 ; Consumer_CPP_r3
Consumer_var3 = channel_Producer_writer3_to_Consumer_var3 -> SKIP
Consumer_CPP_r3 = SKIP
Consumer_SEQUENTIAL1 = Consumer_reader1 ; Consumer_CPP_r1
Consumer_reader1 = channel_Producer_writer1_to_Consumer_reader1 -> SKIP
Consumer_CPP_r1 = SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]

-- protected region user defined area on begin --

-- protected region user defined area end --
