<?xml version="1.0" encoding="ASCII"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore" xmlns:xxsim="http:///nl/utwente/ce/terra/xxsim/model/xxsim.ecore">
  <objects xsi:type="csp:CSPPort" link="//@links.0" name="output" constraints="555,75,10,10"/>
  <objects xsi:type="csp:CSPWriter" name="w_output" constraints="460,60,30,30" compositionalRelations="//@compositionalRelations.0" link="//@links.0" variable="//@properties.2/@variables.0"/>
  <objects xsi:type="csp:CSPModel" name="XXStepModel" constraints="285,55,70,50" compositionalRelations="//@compositionalRelations.1">
    <submodel xsi:type="csp:CSPDiagram">
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="output" linkedParent="//@properties.2/@variables.0"/>
      </properties>
    </submodel>
    <configuration xsi:type="xxsim:XXSimCPPCodeBlockConfiguration" xxsimName="StepModel">
      <headerFiles>xxsim/StepModel.hpp</headerFiles>
      <sourceFiles>src/xxsim/StepModel.cpp</sourceFiles>
      <mapping name="output" size="1,1" io="OUTPUT"/>
    </configuration>
  </objects>
  <objects xsi:type="csp:CSPPort" link="//@links.1" unitType="//@properties.1/@units.0" name="pulse_out" constraints="481,235,10,10"/>
  <objects xsi:type="csp:CSPWriter" name="pulse_to_display" constraints="462,147,30,30" compositionalRelations="//@compositionalRelations.0" link="//@links.1" variable="//@properties.2/@variables.0"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PRI_PARALLEL" constraints="435,35,82,167" compositionalRelations="//@compositionalRelations.1" relations="//@compositionalRelations.0"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="260,10,282,217" relations="//@compositionalRelations.1"/>
  <properties xsi:type="cpc:CPCSharedDiagramProperty" componentName="Step"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="IO" type="real" unit="xxsim"/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="v_output" type="//@properties.1/@units.0"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0 //@objects.1"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.4 //@objects.3"/>
  <compositionalRelations compositeObjects="//@objects.4 //@objects.1" type="PRI_PARALLEL" compositionalGroup="//@objects.5"/>
  <compositionalRelations compositeObjects="//@objects.2 //@objects.5" type="SEQUENTIAL" compositionalGroup="//@objects.6"/>
</csp:CSPDiagram>
