<?xml version="1.0" encoding="UTF-8"?>
<arch:ArchitectureDiagram file-version="0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arch="http:///nl/utwente/ce/terra/arch/model/architecture.ecore" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore">
  <objects xsi:type="arch:ArchExternalModel" name="joystick" constraints="133,137,84,50" externalSubmodel="/question2.3.1/JoyStick/model/JoyStick.cspm">
    <objects xsi:type="arch:ArchPort" direction="OUTGOING" link="//@links.0" unitType="//@properties.0/@units.0" name="JoyStickPan" constraints="42,0,10,10"/>
    <objects xsi:type="arch:ArchPort" direction="OUTGOING" link="//@links.1" unitType="//@properties.0/@units.0" name="JoyStickTilt" constraints="44,40,10,10"/>
  </objects>
  <objects xsi:type="arch:ArchExternalModel" name="ControllerPan" constraints="341,42,137,50" externalSubmodel="/question2.3.1/ControllerPan/model/ControllerPan.cspm">
    <objects xsi:type="arch:ArchPort" direction="OUTGOING" link="//@links.2" unitType="//@properties.0/@units.0" name="steerIO" constraints="127,21,10,10"/>
    <objects xsi:type="arch:ArchPort" link="//@links.4" unitType="//@properties.0/@units.0" name="measIO" constraints="71,0,10,10"/>
    <objects xsi:type="arch:ArchPort" link="//@links.0" name="SetPointPan" constraints="0,18,10,10"/>
  </objects>
  <objects xsi:type="arch:ArchExternalModel" name="ControllerTilt" constraints="346,208,141,50" externalSubmodel="/question2.3.1/ControllerTilt/model/ControllerTilt.cspm">
    <objects xsi:type="arch:ArchPort" direction="OUTGOING" link="//@links.3" unitType="//@properties.0/@units.0" name="steerIO" constraints="131,18,10,10"/>
    <objects xsi:type="arch:ArchPort" link="//@links.5" unitType="//@properties.0/@units.0" name="measIO" constraints="86,40,10,10"/>
    <objects xsi:type="arch:ArchPort" link="//@links.1" name="SetPointTilt" constraints="0,22,10,10"/>
  </objects>
  <objects xsi:type="arch:ArchExternalModel" name="plant" constraints="646,109,50,74" externalSubmodel="/question2.3.1/model/plant.cspm">
    <objects xsi:type="arch:ArchPort" direction="OUTGOING" link="//@links.4" name="PanOut" constraints="40,11,10,10"/>
    <objects xsi:type="arch:ArchPort" direction="OUTGOING" link="//@links.5" name="TiltOut" constraints="40,47,10,10"/>
    <objects xsi:type="arch:ArchPort" link="//@links.2" name="PanIn" constraints="0,13,10,10"/>
    <objects xsi:type="arch:ArchPort" link="//@links.3" name="TiltIn" constraints="0,47,10,10"/>
  </objects>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="IO_Real" type="real" unit="fmi_Real"/>
    <units name="real" type="real" unit=""/>
  </properties>
  <links xsi:type="arch:ArchLink" ports="//@objects.0/@objects.0 //@objects.1/@objects.2">
    <bendpoints>179,64</bendpoints>
  </links>
  <links xsi:type="arch:ArchLink" ports="//@objects.0/@objects.1 //@objects.2/@objects.2">
    <bendpoints>182,236</bendpoints>
  </links>
  <links xsi:type="arch:ArchLink" ports="//@objects.1/@objects.0 //@objects.3/@objects.2"/>
  <links xsi:type="arch:ArchLink" ports="//@objects.2/@objects.0 //@objects.3/@objects.3"/>
  <links xsi:type="arch:ArchLink" ports="//@objects.3/@objects.0 //@objects.1/@objects.1">
    <bendpoints>691,48</bendpoints>
  </links>
  <links xsi:type="arch:ArchLink" ports="//@objects.3/@objects.1 //@objects.2/@objects.1">
    <bendpoints>691,253</bendpoints>
  </links>
</arch:ArchitectureDiagram>
