<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" unitType="//@properties.1/@units.0" name="PanIn" constraints="84,66,10,10"/>
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" unitType="//@properties.1/@units.0" name="TiltIn" constraints="647,62,10,10"/>
  <objects xsi:type="csp:CSPPort" link="//@links.3" unitType="//@properties.1/@units.0" name="PanOut" constraints="81,152,10,10"/>
  <objects xsi:type="csp:CSPPort" link="//@links.0" unitType="//@properties.1/@units.0" name="TiltOut" constraints="650,134,10,10"/>
  <objects xsi:type="csp:CSPReader" name="readerPan" constraints="181,52,30,30" compositionalRelations="//@compositionalRelations.0" link="//@links.2" variable="//@properties.2/@variables.2"/>
  <objects xsi:type="csp:CSPReader" name="readerTilt" constraints="523,49,30,30" compositionalRelations="//@compositionalRelations.1" link="//@links.1" variable="//@properties.2/@variables.3"/>
  <objects xsi:type="csp:CSPWriter" name="writerPan" constraints="180,136,30,30" compositionalRelations="//@compositionalRelations.0" link="//@links.3" variable="//@properties.2/@variables.0"/>
  <objects xsi:type="csp:CSPWriter" name="writerTilt" constraints="524,126,30,30" compositionalRelations="//@compositionalRelations.1" link="//@links.0" variable="//@properties.2/@variables.1"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLELP" constraints="155,27,81,164" compositionalRelations="//@compositionalRelations.2" relations="//@compositionalRelations.0"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLELT" constraints="498,24,81,157" compositionalRelations="//@compositionalRelations.2" relations="//@compositionalRelations.1"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="130,-1,474,217" compositionalRelations="//@compositionalRelations.3" relations="//@compositionalRelations.2"/>
  <objects xsi:type="csp:CSPModel" name="plant_compute" constraints="372,247,50,50" compositionalRelations="//@compositionalRelations.3">
    <submodel xsi:type="csp:CSPDiagram">
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="pan" type="//@properties.1/@units.0" linkedParent="//@properties.2/@variables.0"/>
        <variables name="tilt" type="//@properties.1/@units.0" linkedParent="//@properties.2/@variables.1"/>
        <variables name="controlTilt" type="//@properties.1/@units.0" linkedParent="//@properties.2/@variables.3"/>
        <variables name="controlPan" linkedParent="//@properties.2/@variables.2"/>
      </properties>
    </submodel>
    <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="105,-26,524,348" relations="//@compositionalRelations.3"/>
  <properties xsi:type="cpc:CPCSharedDiagramProperty" componentName="plant"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="real" type="real" unit=""/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="v_Pan" type="//@properties.1/@units.0"/>
    <variables name="v_Tilt" type="//@properties.1/@units.0"/>
    <variables name="v_ControlPan" type="//@properties.1/@units.0"/>
    <variables name="v_ControlTilt" type="//@properties.1/@units.0"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.7 //@objects.3"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.1 //@objects.5"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0 //@objects.4"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.6 //@objects.2"/>
  <compositionalRelations compositeObjects="//@objects.4 //@objects.6" compositionalGroup="//@objects.8"/>
  <compositionalRelations compositeObjects="//@objects.5 //@objects.7" compositionalGroup="//@objects.9"/>
  <compositionalRelations compositeObjects="//@objects.8 //@objects.9" compositionalGroup="//@objects.10"/>
  <compositionalRelations compositeObjects="//@objects.10 //@objects.11" type="SEQUENTIAL" compositionalGroup="//@objects.12"/>
</csp:CSPDiagram>
