<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPModel" name="Producer" constraints="106,94,91,50" compositionalRelations="//@compositionalRelations.0">
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" unitType="//@properties.1/@units.0" name="prod_out_ch1" constraints="81,9,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" unitType="//@properties.1/@units.1" name="pro_out_ch2" constraints="81,35,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.1"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.3" unitType="//@properties.1/@units.3" name="osci_port" constraints="44,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.6"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.1" name="prod_out_ch1" constraints="341,54,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.0" name="pro_out_ch2" constraints="344,141,10,10"/>
      <objects xsi:type="csp:CSPWriter" name="writer_ch1" constraints="247,46,30,30" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.1" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="writer_ch2" constraints="251,129,30,30" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.0" variable="//@objects.0/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="222,21,84,163" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2" relations="//@objects.0/@submodel/@compositionalRelations.0"/>
      <objects xsi:type="csp:CSPModel" name="cpp_producer" constraints="116,86,50,50" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="var1" type="//@properties.1/@units.0" linkedParent="//@objects.0/@submodel/@properties.0/@variables.0"/>
            <variables name="var2" linkedParent="//@objects.0/@submodel/@properties.0/@variables.1"/>
            <variables name="signal" linkedParent="//@objects.0/@submodel/@properties.0/@variables.2"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.2" name="osci_port" constraints="143,256,10,10"/>
      <objects xsi:type="csp:CSPWriter" name="signalWriter" constraints="130,175,30,30" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1 //@objects.0/@submodel/@compositionalRelations.2" link="//@objects.0/@submodel/@links.2" variable="//@objects.0/@submodel/@properties.0/@variables.2"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL1" constraints="91,-4,240,234" relations="//@objects.0/@submodel/@compositionalRelations.1 //@objects.0/@submodel/@compositionalRelations.2"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="var1" type="//@properties.1/@units.0"/>
        <variables name="var2" type="//@properties.1/@units.1"/>
        <variables name="oscSignal" type="//@properties.1/@units.3"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.3 //@objects.0/@submodel/@objects.1"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.2 //@objects.0/@submodel/@objects.0"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.7 //@objects.0/@submodel/@objects.6"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.2 //@objects.0/@submodel/@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.4"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.5 //@objects.0/@submodel/@objects.7" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.8"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.7 //@objects.0/@submodel/@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.8">
        <bendpoints>218,190</bendpoints>
      </compositionalRelations>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="Consumer" constraints="339,93,95,50" compositionalRelations="//@compositionalRelations.0">
    <objects xsi:type="csp:CSPPort" link="//@links.0" name="cons_in_ch1" constraints="0,7,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.1" name="cons_in_ch2" constraints="0,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.1"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.0" name="cons_in_ch1" constraints="130,45,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.1" name="cons_in_ch2" constraints="128,133,10,10"/>
      <objects xsi:type="csp:CSPReader" name="reader_cons_ch1" constraints="258,32,30,30" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.0" variable="//@objects.1/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="reader_cons_ch2" constraints="259,119,30,30" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.1" variable="//@objects.1/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL1" constraints="233,7,81,167" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1" relations="//@objects.1/@submodel/@compositionalRelations.0"/>
      <objects xsi:type="csp:CSPModel" name="cpp_consumer" constraints="413,83,50,50" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="varC1" type="//@properties.1/@units.0" linkedParent="//@objects.1/@submodel/@properties.0/@variables.0"/>
            <variables name="varC2" linkedParent="//@objects.1/@submodel/@properties.0/@variables.1"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="208,-18,280,217" relations="//@objects.1/@submodel/@compositionalRelations.1"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="varC1" type="//@properties.1/@units.0"/>
        <variables name="varC2" type="//@properties.1/@units.1"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.0 //@objects.1/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.1 //@objects.1/@submodel/@objects.3"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.2 //@objects.1/@submodel/@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.4"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.4 //@objects.1/@submodel/@objects.5" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.6"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="81,68,378,101" compositionalRelations="//@compositionalRelations.1" relations="//@compositionalRelations.0"/>
  <objects xsi:type="csp:CSPWriter" name="time_wr" constraints="645,100,30,30" compositionalRelations="//@compositionalRelations.1" link="//@links.2" variable="//@properties.2/@variables.0"/>
  <objects xsi:type="csp:CSPPort" link="//@links.2" name="pt_time" constraints="811,97,10,10"/>
  <objects xsi:type="csp:CSPPort" link="//@links.3" name="oscillator" constraints="147,7,10,10"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="56,43,644,151" relations="//@compositionalRelations.1"/>
  <properties xsi:type="cpc:CPCSharedDiagramProperty" componentName="ModelTimer"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="unit1"/>
    <units name="unit2" unit=""/>
    <units name="time" type="time period" unit=""/>
    <units name="signal" type="integer" unit="int"/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="timeDummy" type="//@properties.1/@units.2"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/prod_out_ch1 //@objects.1/cons_in_ch1"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/pro_out_ch2 //@objects.1/cons_in_ch2"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.3 //@objects.4"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/osci_port //@objects.5"/>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.1" compositionalGroup="//@objects.2"/>
  <compositionalRelations compositeObjects="//@objects.2 //@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.6"/>
</csp:CSPDiagram>
