<?xml version="1.0" encoding="UTF-8"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPModel" name="Producer12" constraints="97,69,107,50" compositionalRelations="//@compositionalRelations.0">
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" unitType="//@properties.0/@units.0" name="producer_ch2_out" constraints="97,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" unitType="//@properties.0/@units.1" name="producer_ch1_out" constraints="97,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.1"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.0" name="producer_ch2_out" constraints="215,138,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.1" name="producer_ch1_out" constraints="213,54,10,10"/>
      <objects xsi:type="csp:CSPWriter" name="producer_writer_ch1" constraints="125,51,30,30" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.1" variable="//@objects.0/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPWriter" name="producer_writer_ch2" constraints="125,123,30,30" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.0" variable="//@objects.0/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="100,26,80,152" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1" relations="//@objects.0/@submodel/@compositionalRelations.0"/>
      <objects xsi:type="csp:CSPModel" name="CPP_pr" constraints="21,82,50,50" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="var1" type="//@properties.0/@units.0" linkedParent="//@objects.0/@submodel/@properties.0/@variables.0"/>
            <variables name="var2" linkedParent="//@objects.0/@submodel/@properties.0/@variables.1"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL1" constraints="-4,1,273,202" relations="//@objects.0/@submodel/@compositionalRelations.1"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="var1" type="//@properties.0/@units.1"/>
        <variables name="var2" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.3 //@objects.0/@submodel/@objects.0"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.2 //@objects.0/@submodel/@objects.1"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.2 //@objects.0/@submodel/@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.4"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.5 //@objects.0/@submodel/@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.6"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="Consumer12" constraints="379,69,96,50" compositionalRelations="//@compositionalRelations.0">
    <objects xsi:type="csp:CSPPort" link="//@links.0" name="consumer_ch2_in" constraints="0,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.1" name="consumer_ch1_in" constraints="0,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.1"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.0" name="consumer_ch2_in" constraints="102,125,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.1" name="consumer_ch1_in" constraints="105,49,10,10"/>
      <objects xsi:type="csp:CSPReader" name="consumer_reader_ch1" constraints="227,41,30,30" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.1" variable="//@objects.1/@submodel/@properties.0/@variables.0"/>
      <objects xsi:type="csp:CSPReader" name="consumer_reader_ch2" constraints="228,118,30,30" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.0" variable="//@objects.1/@submodel/@properties.0/@variables.1"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="202,16,81,157" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1" relations="//@objects.1/@submodel/@compositionalRelations.0"/>
      <objects xsi:type="csp:CSPModel" name="CPP_cons" constraints="371,86,50,50" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1">
        <submodel xsi:type="csp:CSPDiagram">
          <properties xsi:type="csp:CSPVariablesProperty">
            <variables name="varC1" type="//@properties.0/@units.0" linkedParent="//@objects.1/@submodel/@properties.0/@variables.0"/>
            <variables name="varC2" linkedParent="//@objects.1/@submodel/@properties.0/@variables.1"/>
          </properties>
        </submodel>
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL1" constraints="177,-9,269,207" relations="//@objects.1/@submodel/@compositionalRelations.1"/>
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="varC1" type="//@properties.0/@units.1"/>
        <variables name="varC2" type="//@properties.0/@units.0"/>
      </properties>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.0 //@objects.1/@submodel/@objects.3"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.1 //@objects.1/@submodel/@objects.2"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.2 //@objects.1/@submodel/@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.4"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.4 //@objects.1/@submodel/@objects.5" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.6"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="72,44,428,100" compositionalRelations="//@compositionalRelations.1" relations="//@compositionalRelations.0"/>
  <objects xsi:type="csp:CSPWriter" name="wr1" constraints="658,111,30,30" compositionalRelations="//@compositionalRelations.1" link="//@links.2" variable="//@properties.2/@variables.0"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="47,19,666,150" relations="//@compositionalRelations.1"/>
  <objects xsi:type="csp:CSPPort" link="//@links.2" name="pt_time" constraints="794,116,10,10"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="unit2" type="integer" unit="int"/>
    <units name="unit1" unit="int"/>
    <units name="Time" type="time period" unit=""/>
  </properties>
  <properties xsi:type="cpc:CPCSharedDiagramProperty" componentName="example"/>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="timeDummy" type="//@properties.0/@units.2"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/producer_ch2_out //@objects.1/consumer_ch2_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0/producer_ch1_out //@objects.1/consumer_ch1_in"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.3 //@objects.5"/>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.1" compositionalGroup="//@objects.2"/>
  <compositionalRelations compositeObjects="//@objects.2 //@objects.3" type="SEQUENTIAL" compositionalGroup="//@objects.4"/>
</csp:CSPDiagram>
