<?xml version="1.0" encoding="ASCII"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore" xmlns:xxsim="http:///nl/utwente/ce/terra/xxsim/model/xxsim.ecore">
  <objects xsi:type="csp:CSPPort" link="//@links.0" name="steerIO" constraints="555,75,10,10"/>
  <objects xsi:type="csp:CSPWriter" name="w_steerIO" constraints="460,60,30,30" compositionalRelations="//@compositionalRelations.2" link="//@links.0" variable="//@properties.2/@variables.0"/>
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" name="measIO" constraints="75,75,10,10"/>
  <objects xsi:type="csp:CSPReader" name="r_measIO" constraints="140,60,30,30" compositionalRelations="//@compositionalRelations.0" link="//@links.1" variable="//@properties.2/@variables.1"/>
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" name="SetPointTilt" constraints="75,155,10,10"/>
  <objects xsi:type="csp:CSPReader" name="r_SetPointTilt" constraints="140,140,30,30" compositionalRelations="//@compositionalRelations.0" link="//@links.2" variable="//@properties.2/@variables.2"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="IOSEQ" constraints="100,20,440,200" relations="//@compositionalRelations.1 //@compositionalRelations.2"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="INS" constraints="120,40,80,160" compositionalRelations="//@compositionalRelations.1" relations="//@compositionalRelations.0"/>
  <objects xsi:type="csp:CSPModel" name="XXControllerTiltModel" constraints="285,95,70,50" compositionalRelations="//@compositionalRelations.1 //@compositionalRelations.2">
    <submodel xsi:type="csp:CSPDiagram">
      <properties xsi:type="csp:CSPVariablesProperty">
        <variables name="steerIO" linkedParent="//@properties.2/@variables.0"/>
        <variables name="measIO" linkedParent="//@properties.2/@variables.1"/>
        <variables name="SetPointTilt" linkedParent="//@properties.2/@variables.2"/>
      </properties>
    </submodel>
    <configuration xsi:type="xxsim:XXSimCPPCodeBlockConfiguration" xxsimName="ControllerTiltModel">
      <headerFiles>xxsim/ControllerTiltModel.hpp</headerFiles>
      <sourceFiles>src/xxsim/ControllerTiltModel.cpp</sourceFiles>
      <mapping name="steerIO" size="1,1" index="6" io="OUTPUT"/>
      <mapping name="measIO" size="1,1" index="7"/>
      <mapping name="SetPointTilt" size="1,1" index="8"/>
    </configuration>
  </objects>
  <properties xsi:type="cpc:CPCSharedDiagramProperty" componentName="ControllerTilt"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="IO" type="real" unit="xxsim"/>
  </properties>
  <properties xsi:type="csp:CSPVariablesProperty">
    <variables name="v_steerIO" type="//@properties.1/@units.0"/>
    <variables name="v_measIO" type="//@properties.1/@units.0"/>
    <variables name="v_SetPointTilt" type="//@properties.1/@units.0"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.0 //@objects.1"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2 //@objects.3"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.4 //@objects.5"/>
  <compositionalRelations compositeObjects="//@objects.3 //@objects.5" compositionalGroup="//@objects.7"/>
  <compositionalRelations compositeObjects="//@objects.7 //@objects.8" type="SEQUENTIAL" compositionalGroup="//@objects.6"/>
  <compositionalRelations compositeObjects="//@objects.8 //@objects.1" type="SEQUENTIAL" compositionalGroup="//@objects.6"/>
</csp:CSPDiagram>
