-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: interleaving.cspm

-- Channels

-- Processes
MainModel_PARALLEL = if (true) then (MainModel_A ||| (MainModel_B ||| (MainModel_C ||| MainModel_D)) ) ; MainModel_PARALLEL else SKIP
MainModel_A = SKIP
MainModel_B = SKIP
MainModel_C = SKIP
MainModel_D = SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]

-- protected region user defined area on begin --
-- protected region user defined area end --
